mongodb://seun1234567:seun1234567@cluster0-shard-00-00.owwon.mongodb.net:27017,cluster0-shard-00-01.owwon.mongodb.net:27017,cluster0-shard-00-02.owwon.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-582cn1-shard-0&authSource=admin&retryWrites=true&w=majority
this is so that I will remember the password for logining in.

{
    "firstName": "Joy",
    "lastName": "Idigho",
    "email": "IdighoJoy@gmail.com",
    "password": "diamand",
    "confirmPassword": "diamand"
},
{
    "firstName": "Lovin",
    "lastName": "Jonathan",
    "email": "LovinaJonathan@gmail.com",
    "password": "diamand",
    "confirmPassword": "diamand"
},
{
    "firstName": "Abasi-Ofon",
    "lastName": "Otuekong",
    "email": "AbasiOfon@gmail.com",
    "password": "diamand",
    "confirmPassword": "diamand"
}